new/library.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="library">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="authors" type="AuthorsType"/>
                <xs:element name="editor" type="xs:string"/>
                <xs:element name="copies" type="CopiesType"/>
                <xs:element name="shelf" type="ShelfType"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="AuthorsType">
        <xs:sequence>
            <xs:element name="author" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CopiesType">
        <xs:attribute name="total" type="xs:integer" use="required"/>
        <xs:attribute name="issued" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="ShelfType">
        <xs:attribute name="number" type="xs:string" use="required"/>
        <xs:attribute name="genre" type="xs:string" use="required"/>
        <xs:attribute name="theme" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
